{
  "selector": "source.js",

  "cmd": ["jshint", "$file", "--reporter", "$packages/JSHint/reporter.js"],

  "file_regex": "JSHint: (.+)\\]",
  "line_regex": "(\\d+),(\\d+): (.*)$",

  "linux": {
    "path": "/home/clux/local/node/bin"
  }
}
